org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
newArchEnabled=true
org.gradle.workers.max=2
reactNativeArchitectures=armeabi-v7a,arm64-v8a
